{
  "name": "Get Motivated",
  "description": "Be motivated...",
  "version": "0.1.0",
  "author": "Phu & Unn",
  "manifest_version": 3,
  "icons": {
    "16": "src/assets/icons/icon16.png",
    "48": "src/assets/icons/icon48.png",
    "128": "src/assets/icons/icon128.png"
  },
  "omnibox": {
    "keyword": "vergil"
  },
  "content_scripts": [
    {
      "matches": ["https://*/*"],
      "js": ["src/content/index.ts"]
    }
  ],
  "background": {
    "service_worker": "src/background/index.ts"
  },
  "options_ui": {
    "page": "src/options/options.html",
    "open_in_tab": false
  },
  "action": {
    "default_popup": "src/popup/popup.html",
    "icons": {
      "16": "src/assets/icons/icon16.png",
      "48": "src/assets/icons/icon48.png",
      "128": "src/assets/icons/icon128.png"
    }
  },
  "permissions": ["storage", "tabs"],
  "web_accessible_resources": [
    {
      "resources": ["src/assets/*.mp4"],
      "matches": ["https://*/*"]
    }
  ]
}
